<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="車種">
<title>Motorcycle Brands</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
	#header{height:200px;background-color: }
	#article{height:100vh;background-color:#F0F0F0;}
	#article1{height:100vh;background-color:#FF7575}
	#article2{height:100vh;background-color:#BEBEBE}
	#article3{height:100vh;background-color:#66B3FF}
	#footer{height:100vh;background-color: }
	#title{position: fixed;top: 0px;right: 0px;}
	.column{float: left;width: 50%;height: 100vh;text-align: center;}
	*{box-sizing: border-box;}
	@media screen and (max-width:900px){.column{width:50%;font-size:125%;}}
	@media screen and (max-width:600px){.column{width:100%;font-size:150%;}}
	img{width:100px;height:auto;border-radius: 50px;margin:auto;}
	table,td,th{width: 900px;margin:auto;border:2px solid #FFFFFF;font-size: 1.5em;text-align: center;}

	ul{list-style-type: none; margin:0; padding: 0;}
	li{display: inline;margin-right: 30px;font-size: 20px;}
	h1,h2,h3,h4,h5,h6{font-size: 40px;text-align: center;}
	.nav {background-color: black; height: 50px;}
	.nav a {float: left; color: white;text-align: center; padding: 14px 16px;text-decoration: none;}
	.nav a:hover { background-color: #575757; text-decoration: underline; }
	a{color:#000000 ;text-decoration: none;}
	a:hover{background-color: #575757;}

</style>	


</head>
<body>
	<div class="nav">

		<a href="https://jeff-lj.github.io/hung/hw4.html" target="_self">Home</a>
		<a href="https://jeff-lj.github.io/hung/三陽.html" target="_self">三陽</a>
		<a href="https://13cheng.github.io/test/%E5%B1%B1%E8%91%89.html" target="_self">山葉</a>
		<a href="https://cr98r87fy438r.github.io/TEST/%E5%85%89%E9%99%BD.html" target="_self">光陽</a>
		<a href="https://h0725.github.io/abc/%E5%81%89%E5%A3%AB%E7%89%8C.html" target="_self">偉士牌</a>

	</div>

	<main>
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="jet sr 125.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="jet sl 125.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="jet sl 158.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
	</main>
	<div id="header">
		<table>
			<tr>
				<th><td><a href="#a">三陽</a></td></th>
				<th><td><a href="#b">山葉</a></td></th>
				<th><td><a href="#c">光陽</a></td></th>
				<th><td><a href="#d">偉士牌</a></td></th>
			</tr>
			<tr>
				<th><td><a href="https://tw.sym-global.com/"target="_blank"><img src="三陽.jpg"></a></td></th>
				<th><td><a href="https://www.yamaha-motor.com.tw/"target="_blank"><img src="山葉.jpg"></a></td></th>
				<th><td><a href="https://www.kymco.com.tw/"target="_blank"><img src="光陽.jpg"></a></td></th>
				<th><td><a href="https://www.vespastore.com.tw/"target="_blank"><img src="偉士牌.jpg"></td></a></th>
			</tr>
		</table>
		
		
	</div>
	<h1 ><a id="a">三陽</a></h1>
	<div class="column" ;background-color:#F0F0F0;>
		
		<ul >
			<main>
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="MB.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S1.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>

				</div>
			</main>
		</ul>
	</div>
	<div class="column">

		<ul >
			<li>三陽工業股份有限公司</li></br>
			<li>台灣第一家摩托車、速克達、全地形車、汽車的製造商，以「SYM」為品牌名稱，1954年於臺北市內湖區創立，初期以生產自行車用的磨電燈為主，為台灣車輛產業的先驅者</li>

		</ul>
	</div>
	<h2><a id="b">山葉</a></h2>
	<div class="column">

		<ul>
			<li>台灣山葉機車工業股份有限公司</li></br>
			<li>一家臺灣與日本合資企業，為日本山葉發動機在臺灣的法人代表。</li>
		</ul>
	</div>
	<div class="column">

		<ul>
			<main>
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="S2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S3.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S4.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>

				</div>
			</main>
		</ul>
	</div>
	<h3><a id="c">光陽</a></h3>
	<div class="column">

		<ul>
			<main>
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="S5.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S6.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S7.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>

				</div>
			</main>
		</ul>
	</div>
	<div class="column">

		<ul>
			<li>光陽工業股份有限公司</li></br>
			<li>台灣一家機車製造公司，1963年成立、1964年開業，主要產品為機車，初期技術主要來自於日本本田技研，當時與本田簽署有技術合作合約。在光陽與本田技術合作18年後，本田投資光陽22.5%股權，光陽成為本田在海外的技術合作合資廠。2003年，光陽與本田雙方終止技術合作關係，並由光陽原始股東與光陽員工認股將本田持有之光陽股份全數購回。自此，光陽成為一家獨立自主的品牌企業。</li>
		</ul>
	</div>
	<h4><a id="d">偉士牌</a></h4>
	<div class="column">

		<ul>
			<li>比雅久的子公司</li></br>
			<li>偉士牌是義大利機車製造商比雅久旗下的一個子品牌，主要生產踏板式兩輪輕便機車。自其1946年誕生以來，偉士牌公司生產的機車一直保留著最初型號的外觀特徵，並保持著小巧、緊湊的特點。</li>
		</ul>
	</div>
	<div class="column">

		<ul>
			<main>
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="S8.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S9.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="S10.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>

				</div>
			</main>
		</ul>
	</div>
</body>
</html>